<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>honey</artifactId>
        <groupId>com.lbee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbee.common</groupId>
    <artifactId>honey-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>honey-common-data</module>
        <module>honey-auth2-common</module>
        <module>honey-common-swagger</module>
        <module>honey-common-entity</module>
        <module>honey-common-util</module>
        <module>honey-common-redis</module>
        <module>honey-common-elasticsearch</module>
        <module>honey-common-core</module>
    </modules>


</project>