<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>honey</artifactId>
        <groupId>com.lbee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbee.honey</groupId>
    <artifactId>honey-auth2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>honey-auth2-client</module>
        <module>honey-auth2-server</module>
    </modules>

</project>